@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: none;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
  text-decoration: none;
  font-size: 2rem;
  background-color: transparent;
  border: none;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.sign-in {
  position: relative;
  height: 70vh;
}
.sign-in .content {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}
.sign-in .content .input-field p {
  font-weight: 900;
  margin-bottom: 5px;
  padding-top: 1rem;
}
.sign-in .content .input-field input {
  max-width: 33rem;
  width: 100%;
  height: 3rem;
  border-radius: 10px;
  border: 1px solid;
  border-color: #D4D7E5;
  padding-left: 20px;
  font-weight: 500;
  opacity: 0.7;
}
.sign-in .content .checkbox input {
  width: 1rem;
  height: 1rem;
  border: 2px solid gray;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transform: translateY(10%);
  opacity: 0.6;
}
.sign-in .content .checkbox input:checked {
  background-color: gray;
}
.sign-in .content .checkbox {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
.sign-in .content .checkbox span {
  padding-left: 0.5rem;
}
.sign-in .content .btn-theme {
  height: 3rem;
  font-weight: 600;
  width: 33rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}
.sign-in .content .forgot {
  color: #6366F1;
  margin-left: auto;
  padding-top: 1.5rem;
  text-align: center;
}
.sign-in .content .forgot a {
  font-weight: 600;
  margin-left: auto;
  text-align: center;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.create-account {
  position: relative;
  height: 70vh;
}
.create-account .content {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}
.create-account .content .name-by-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.create-account .content .input-field {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}
.create-account .content .input-field label {
  font-weight: 900;
  margin-bottom: 5px;
  padding-top: 1rem;
}
.create-account .content .input-field input {
  max-width: 33rem;
  width: 100%;
  height: 3rem;
  border-radius: 10px;
  border: 1px solid;
  border-color: #D4D7E5;
  padding-left: 20px;
  font-weight: 500;
  opacity: 0.7;
}
.create-account .content .input-field span.error-message {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  font-size: 0.8rem;
  padding-top: 1rem;
}
.create-account .content .checkbox input {
  width: 1rem;
  height: 1rem;
  border: 2px solid gray;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transform: translateY(10%);
  opacity: 0.6;
}
.create-account .content .checkbox input:checked {
  background-color: gray;
}
.create-account .content .checkbox {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
.create-account .content .checkbox span {
  padding-left: 0.5rem;
}
.create-account .content .checkbox span.error-message {
  position: absolute;
  right: 0;
  color: #EF4444;
  font-size: 0.8rem;
  padding-top: 1rem;
  transform: translateY(-40%);
}
.create-account .content .btn-theme-s {
  height: 3rem;
  font-weight: 600;
  width: 33rem;
  border: none;
}

.showcase .container {
  display: flex;
  padding-bottom: 3rem;
}
.showcase .container .content {
  flex: 1;
  max-width: 85%;
}
.showcase .container .content .title {
  display: flex;
  margin-bottom: 50px;
  margin-top: 40px;
  height: 30%;
  line-height: 4.5rem;
  width: 50%;
}
.showcase .container .content p {
  display: flex;
  width: 100%;
}
.showcase .container .content a {
  max-width: 60%;
  margin-bottom: 10%;
  margin-top: 10%;
}
.showcase .container .content .logo-text {
  display: flex;
  justify-content: space-between;
}
.showcase .container .content .rows {
  justify-content: space-evenly;
  align-items: center;
}
.showcase .container .content .rows .logo {
  margin-top: 5%;
  margin-left: 10px;
  padding: 10px;
  justify-content: center;
}
.showcase .container .content .rows .logo:hover {
  background-color: #EFF2FC;
  border-radius: 5%;
}
.showcase .container .calender {
  flex: 1;
  display: none;
  position: relative;
  margin: 0px;
  max-width: 50%;
}
@media (min-width: 768px) {
  .showcase .container .calender {
    display: inline-block;
  }
}

.benefits {
  background: #F3F6FF;
  padding: 10px;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .benefits {
    padding: 80px;
  }
}
.benefits .container {
  justify-content: center;
  text-align: center;
  align-items: center;
}
.benefits .container .text {
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0;
  margin-bottom: 5%;
}
@media (min-width: 768px) {
  .benefits .container .text {
    padding: 0px 20% 0 20%;
  }
}
.benefits .container .text .title {
  width: 100%;
}
.benefits .container .text p {
  padding: 0px 10% 0 10%;
}
.benefits .container .grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "app-card1" "app-card2" "app-card3" "app-card4" "app-card5" "app-card6";
}
@media (min-width: 768px) {
  .benefits .container .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "app-card1 app-card2 app-card3" "app-card4 app-card5 app-card6";
  }
}
.benefits .container .grid .app-card1 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card1;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card1 {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card1:hover {
  background-color: white;
}
.benefits .container .grid .app-card2 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card2;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card2 {
    border-top: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card2:hover {
  background-color: white;
}
.benefits .container .grid .app-card3 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card3;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card3 {
    border-top: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card3:hover {
  background-color: white;
}
.benefits .container .grid .app-card4 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card4;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card4 {
    border-bottom: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card4:hover {
  background-color: white;
}
.benefits .container .grid .app-card5 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card5;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card5 {
    border-bottom: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card5:hover {
  background-color: white;
}
.benefits .container .grid .app-card6 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card6;
  height: 250px;
}
@media (min-width: 992px) {
  .benefits .container .grid .app-card6 {
    border-bottom: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card6:hover {
  background-color: white;
}

.light-dark {
  height: 300px;
  padding-top: 0;
  margin-top: 0;
  position: relative;
}
@media (min-width: 768px) {
  .light-dark {
    height: 800px;
  }
}
@media (min-width: 1200px) {
  .light-dark {
    height: 1000px;
  }
}
.light-dark .text {
  position: absolute;
  padding-top: 2vh;
  left: 9%;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 80%;
  z-index: 1;
  height: auto;
}
@media (min-width: 768px) {
  .light-dark .text {
    left: 0.8%;
    margin-top: 3rem;
    line-height: 3rem;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .light-dark .text {
    left: 1%;
  }
}
@media (min-width: 1400px) {
  .light-dark .text {
    left: 1.5%;
  }
}
.light-dark .text .s-b {
  text-align: right;
  color: #F3F6FF;
  font-size: large;
}
@media (min-width: 768px) {
  .light-dark .text .s-b {
    font-size: 3em;
  }
}
@media (min-width: 1200px) {
  .light-dark .text .s-b {
    font-size: 5em;
  }
}
.light-dark .text .l-d {
  text-align: left;
  padding-left: 40px;
  font-size: large;
}
@media (min-width: 768px) {
  .light-dark .text .l-d {
    padding-left: 30px;
    font-size: 3em;
  }
}
@media (min-width: 1200px) {
  .light-dark .text .l-d {
    padding-left: 20px;
    font-size: 5em;
  }
}
.light-dark .light-dark {
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 0;
}
.light-dark .light-dark .dark {
  background-color: #0B0F19;
  width: 50%;
  height: 100%;
}
.light-dark .light-dark .light {
  background-color: white;
  width: 50%;
  height: 100%;
}
.light-dark .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  z-index: 2;
  padding-top: 5rem;
}
.light-dark .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.light-dark .changer {
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: 50%;
  background-color: #6366F1;
  transform: translateX(-50%);
  z-index: 3;
  padding-top: 10rem;
}
.light-dark .changer::before {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  background-color: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .light-dark .changer::before {
    width: 20px;
  }
}
.light-dark .changer .fa-arrows-left-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F3F6FF;
  font-weight: 200;
  width: 5px;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .light-dark .changer .fa-arrows-left-right {
    width: auto;
    font-weight: 700;
  }
}

.content .container {
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (min-width: 768px) {
  .content .container {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
}
.content .container .calender {
  display: none;
}
@media (min-width: 992px) {
  .content .container .calender {
    display: block;
  }
}
.content .container .content h2 {
  padding-bottom: 20px;
}
.content .container .content .icon-points {
  display: flex;
  align-items: center;
  justify-content: left;
}
.content .container .content .icon-points i {
  position: relative;
  top: -7px;
  color: #6366F1;
  font-weight: 500;
}
.content .container .content .icon-points p {
  margin-left: 10px;
}
.content .container .content button {
  margin-top: 10px;
}

.apps {
  background-color: #EFF2FC;
}
.apps .container {
  justify-content: center;
  text-align: center;
}
@media (min-width: 768px) {
  .apps .container {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
  }
}
.apps .container .iphone {
  display: none;
}
@media (min-width: 992px) {
  .apps .container .iphone {
    display: block;
  }
}
.apps .container .content {
  padding-top: 4vh;
  width: 80%;
  font-size: small;
  line-height: 1vh;
}
.apps .container .content h1 {
  width: 60%;
}
@media (min-width: 768px) {
  .apps .container .content h1 {
    width: 40%;
  }
}
.apps .container .content .download-type {
  padding-top: 4vh;
}
.apps .container .content .download-type .text {
  padding-bottom: 0;
  margin-bottom: 0;
  line-height: 14px;
}
.apps .container .content .download-type img {
  padding-top: 0;
  margin-top: 0;
  position: relative;
  top: -0.5vh;
}
.apps .container .content .download-type .app-type {
  display: flex;
}
.apps .container .content .download-type .app-type img {
  width: 15vh;
  padding-left: 5vh;
}

.tools .container .text {
  padding-top: 6vh;
  padding-bottom: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.tools .container .text p {
  padding: 0;
}
@media (min-width: 768px) {
  .tools .container .text p {
    padding: 0 12vh;
  }
}
@media (min-width: 992px) {
  .tools .container .text p {
    padding: 0 16vh;
  }
}
.tools .container .grid {
  display: grid;
  padding: 10vh;
  row-gap: 5vh;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "tool-card1" "tool-card2" "tool-card3" "tool-card4" "tool-card5" "tool-card6" "tool-card7" "tool-card8";
}
@media (min-width: 768px) {
  .tools .container .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "tool-card1 tool-card2 tool-card3 tool-card4" "tool-card5 tool-card6 tool-card7 tool-card8";
  }
}
.tools .container .grid img {
  padding-bottom: 2vh;
}
.tools .container .grid .tool-card1 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card1;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card1 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card1:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card2 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card2;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card2 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card2:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card3 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card3;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card3 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card3:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card4 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card4;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card4 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card4:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card5 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card5;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card5 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card5:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card6 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card6;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card6 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card6:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card7 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card7;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card7 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card7:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card8 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card8;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card8 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card8:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.subscribe {
  background-color: #F3F6FF;
  padding-bottom: 10vh;
}
.subscribe .container {
  padding-top: 10vh;
}
.subscribe .container .text {
  display: flex;
  text-align: left;
  padding-left: 15%;
  margin-bottom: 2%;
}
.subscribe .container .text img {
  padding-left: 4vh;
  display: none;
}
@media (min-width: 768px) {
  .subscribe .container .text img {
    display: block;
  }
}
.subscribe .container .grid {
  display: grid;
  justify-content: center;
  padding-left: 15%;
  padding-right: 15%;
  grid-template-columns: 1fr;
  grid-template-areas: "sign-up" "signup-check1" "signup-check2" "signup-check3" "signup-check4" "signup-check5" "signup-check6";
}
@media (min-width: 768px) {
  .subscribe .container .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "sign-up signup-check1 signup-check2 signup-check3";
  }
}
.subscribe .container .grid .sign-up {
  grid-area: sign-up;
}
.subscribe .container .grid .checkbox input {
  width: 1rem;
  height: 1rem;
  border: 2px solid gray;
  border-radius: 3px;
  transform: translateY(10%);
  opacity: 0.6;
}
.subscribe .container .grid .checkbox input:checked {
  color: #6366F1;
}
.subscribe .container .grid .checkbox span {
  padding-left: 0.5rem;
}
.subscribe .container .grid .signup-check1 {
  grid-area: signup-check1;
}
.subscribe .container .grid .signup-check2 {
  grid-area: signup-check2;
}
.subscribe .container .grid .signup-check3 {
  grid-area: signup-check3;
}
.subscribe .container .subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  color: #B4B7C9;
  padding-left: 15%;
  padding-right: 15%;
}
@media (min-width: 768px) {
  .subscribe .container .subscribe-form {
    flex-direction: row;
  }
}
.subscribe .container .subscribe-form form {
  display: flex;
  width: 100%;
}
.subscribe .container .subscribe-form form input {
  width: 90%;
  border-radius: 10px;
  border: 1px solid;
  border-color: #D4D7E5;
  padding-left: 50px;
  font-weight: 500;
  opacity: 0.7;
}
.subscribe .container .subscribe-form form i {
  font-weight: 300;
  font-size: 20px;
  position: relative;
  display: none;
  top: 0.9rem;
  left: -41rem;
}
@media (min-width: 1400px) {
  .subscribe .container .subscribe-form form i {
    display: inline-block;
  }
}
.subscribe .container .subscribe-form button {
  margin-top: 10px;
  height: 2rem;
  width: 80%;
  margin-left: 0;
}
@media (min-width: 768px) {
  .subscribe .container .subscribe-form button {
    height: 3rem;
    width: 20%;
    margin-top: none;
  }
}
.subscribe .container .terms {
  padding-left: 15%;
  margin-top: 5px;
}

.courses-page {
  padding: 50px 0;
}
.courses-page .container {
  display: flex;
  flex-direction: column;
}
.courses-page .container .toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.courses-page .container .toolbar .navigation {
  padding: 30px 0;
}
.courses-page .container .toolbar .navigation .menu-links {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #9397AD;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.courses-page .container .toolbar .navigation .menu-links:hover, .courses-page .container .toolbar .navigation .menu-links:active, .courses-page .container .toolbar .navigation .menu-links:focus,
.courses-page .container .toolbar .navigation .menu-links .active {
  color: #6366F1;
  text-decoration: none;
}
.courses-page .container .toolbar .navigation .menu-links i {
  margin-right: 5px;
}
.courses-page .container .toolbar .navigation .menu-links i.fa-sharp.fa-solid.fa-angles-right {
  font-size: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.courses-page .container .toolbar h1 {
  margin-bottom: 35px;
}
.courses-page .container .dropdown-search {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}
.courses-page .container .dropdown {
  position: relative;
  display: inline-block;
  margin-right: 25px;
}
.courses-page .container .dropbtn {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: white;
  width: 240px;
  height: 44px;
  border: 1px solid #D4D7E5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow: 0px 4px 9px -1px rgba(86, 89, 115, 0.3), 0px 4.4px 20px -1px rgba(86, 89, 115, 0.5);
}
.courses-page .container .dropbtn i {
  margin-left: 10px;
}
.courses-page .container .dropdown-content {
  list-style: none;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0;
}
.courses-page .container .dropdown-content li {
  padding: 10px;
}
.courses-page .container .dropdown-content li a {
  color: #333;
  text-decoration: none;
  display: block;
}
.courses-page .container .dropdown:hover .dropdown-content {
  display: block;
}
.courses-page .container .search-courses {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 300px;
  height: 44px;
  box-shadow: 0px 4px 9px -1px rgba(86, 89, 115, 0.3), 0px 4.4px 20px -1px rgba(86, 89, 115, 0.5);
  position: relative;
}
.courses-page .container .search-courses input {
  width: 100%;
  height: 100%;
  padding-right: 40px;
  border: none;
}
.courses-page .container .search-courses input::placeholder {
  color: #D4D7E5;
}
.courses-page .container .search-courses input i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  font-weight: bold;
}
.courses-page .container .courses-show {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.courses-page .container .courses-show .courses {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  position: relative;
  border-radius: 8px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 5px;
}
.courses-page .container .courses-show .courses .bestbadge {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
  background-size: cover;
}
.courses-page .container .courses-show .courses .bookmark {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background-size: cover;
}
.courses-page .container .courses-show .courses img {
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
  max-width: 100%;
  height: auto;
}
.courses-page .container .courses-show .courses .price {
  font-weight: bold;
  margin-top: -10px;
  margin-bottom: 0;
}
.courses-page .container .courses-show .courses h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
  margin: 0;
  padding: 0 20px 0 20px;
}
.courses-page .container .courses-show .courses hr {
  border-color: #E2E5F1;
  margin: 5px 20px 0 10px;
}
.courses-page .container .courses-show .courses .price-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 0;
}
.courses-page .container .courses-show .courses .price-red {
  color: #EF4444;
  font-weight: bold;
  margin-right: 20px;
  margin-top: -10px;
  margin-bottom: 0;
}
.courses-page .container .courses-show .courses .old-price {
  color: #9397AD;
  font-weight: normal;
  margin-top: -10px;
  margin-bottom: 0;
}
.courses-page .container .courses-show .courses .author {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  margin-left: 20px;
  margin-bottom: -15px;
}
.courses-page .container .courses-show .courses .courses-time {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #9397AD;
  margin: 15px 0 20px 20px;
}
.courses-page .container .courses-show .courses .courses-time i {
  margin-right: 5px;
}
.courses-page .container .courses-show .courses .courses-time i.fa-light.fa-thumbs-up {
  margin-left: 20px;
}
.courses-page .container .carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px 0 0 0;
}
.courses-page .banner {
  padding: 50px 0;
  margin-top: 50px;
}
.courses-page .banner .container {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  background-color: #F3F6FF;
  border-radius: 8px;
  padding: 20px;
  align-items: center;
}
.courses-page .banner .container .banner-text {
  text-align: left;
  flex: 1;
  padding: 80px;
}
.courses-page .banner .container .banner-image {
  order: 2;
  max-width: 100%;
  height: auto;
  padding-right: 180px;
}
.courses-page .banner .container h1 {
  margin-bottom: 20px;
}
.courses-page .banner .container p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
  color: #565973;
  margin-bottom: 20px;
}
.courses-page .banner .container span {
  color: #6366F1;
}
.courses-page .banner .container button {
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: none;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
  text-decoration: none;
  font-size: 2rem;
  background-color: transparent;
  border: none;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.sign-in {
  position: relative;
  height: 70vh;
}
.sign-in .content {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}
.sign-in .content .input-field p {
  font-weight: 900;
  margin-bottom: 5px;
  padding-top: 1rem;
}
.sign-in .content .input-field input {
  max-width: 33rem;
  width: 100%;
  height: 3rem;
  border-radius: 10px;
  border: 1px solid;
  border-color: #D4D7E5;
  padding-left: 20px;
  font-weight: 500;
  opacity: 0.7;
}
.sign-in .content .checkbox input {
  width: 1rem;
  height: 1rem;
  border: 2px solid gray;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transform: translateY(10%);
  opacity: 0.6;
}
.sign-in .content .checkbox input:checked {
  background-color: gray;
}
.sign-in .content .checkbox {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
.sign-in .content .checkbox span {
  padding-left: 0.5rem;
}
.sign-in .content .btn-theme {
  height: 3rem;
  font-weight: 600;
  width: 33rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}
.sign-in .content .forgot {
  color: #6366F1;
  margin-left: auto;
  padding-top: 1.5rem;
  text-align: center;
}
.sign-in .content .forgot a {
  font-weight: 600;
  margin-left: auto;
  text-align: center;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.create-account {
  position: relative;
  height: 70vh;
}
.create-account .content {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}
.create-account .content .name-by-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.create-account .content .input-field {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}
.create-account .content .input-field label {
  font-weight: 900;
  margin-bottom: 5px;
  padding-top: 1rem;
}
.create-account .content .input-field input {
  max-width: 33rem;
  width: 100%;
  height: 3rem;
  border-radius: 10px;
  border: 1px solid;
  border-color: #D4D7E5;
  padding-left: 20px;
  font-weight: 500;
  opacity: 0.7;
}
.create-account .content .input-field span.error-message {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  font-size: 0.8rem;
  padding-top: 1rem;
}
.create-account .content .checkbox input {
  width: 1rem;
  height: 1rem;
  border: 2px solid gray;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transform: translateY(10%);
  opacity: 0.6;
}
.create-account .content .checkbox input:checked {
  background-color: gray;
}
.create-account .content .checkbox {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
.create-account .content .checkbox span {
  padding-left: 0.5rem;
}
.create-account .content .checkbox span.error-message {
  position: absolute;
  right: 0;
  color: #EF4444;
  font-size: 0.8rem;
  padding-top: 1rem;
  transform: translateY(-40%);
}
.create-account .content .btn-theme-s {
  height: 3rem;
  font-weight: 600;
  width: 33rem;
  border: none;
}

.showcase .container {
  display: flex;
  padding-bottom: 3rem;
}
.showcase .container .content {
  flex: 1;
  max-width: 85%;
}
.showcase .container .content .title {
  display: flex;
  margin-bottom: 50px;
  margin-top: 40px;
  height: 30%;
  line-height: 4.5rem;
  width: 50%;
}
.showcase .container .content p {
  display: flex;
  width: 100%;
}
.showcase .container .content a {
  max-width: 60%;
  margin-bottom: 10%;
  margin-top: 10%;
}
.showcase .container .content .logo-text {
  display: flex;
  justify-content: space-between;
}
.showcase .container .content .rows {
  justify-content: space-evenly;
  align-items: center;
}
.showcase .container .content .rows .logo {
  margin-top: 5%;
  margin-left: 10px;
  padding: 10px;
  justify-content: center;
}
.showcase .container .content .rows .logo:hover {
  background-color: #EFF2FC;
  border-radius: 5%;
}
.showcase .container .calender {
  flex: 1;
  display: none;
  position: relative;
  margin: 0px;
  max-width: 50%;
}
@media (min-width: 768px) {
  .showcase .container .calender {
    display: inline-block;
  }
}

.benefits {
  background: #F3F6FF;
  padding: 10px;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .benefits {
    padding: 80px;
  }
}
.benefits .container {
  justify-content: center;
  text-align: center;
  align-items: center;
}
.benefits .container .text {
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0;
  margin-bottom: 5%;
}
@media (min-width: 768px) {
  .benefits .container .text {
    padding: 0px 20% 0 20%;
  }
}
.benefits .container .text .title {
  width: 100%;
}
.benefits .container .text p {
  padding: 0px 10% 0 10%;
}
.benefits .container .grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "app-card1" "app-card2" "app-card3" "app-card4" "app-card5" "app-card6";
}
@media (min-width: 768px) {
  .benefits .container .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "app-card1 app-card2 app-card3" "app-card4 app-card5 app-card6";
  }
}
.benefits .container .grid .app-card1 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card1;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card1 {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card1:hover {
  background-color: white;
}
.benefits .container .grid .app-card2 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card2;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card2 {
    border-top: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card2:hover {
  background-color: white;
}
.benefits .container .grid .app-card3 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card3;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card3 {
    border-top: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card3:hover {
  background-color: white;
}
.benefits .container .grid .app-card4 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card4;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card4 {
    border-bottom: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card4:hover {
  background-color: white;
}
.benefits .container .grid .app-card5 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card5;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card5 {
    border-bottom: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card5:hover {
  background-color: white;
}
.benefits .container .grid .app-card6 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card6;
  height: 250px;
}
@media (min-width: 992px) {
  .benefits .container .grid .app-card6 {
    border-bottom: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card6:hover {
  background-color: white;
}

.light-dark {
  height: 300px;
  padding-top: 0;
  margin-top: 0;
  position: relative;
}
@media (min-width: 768px) {
  .light-dark {
    height: 800px;
  }
}
@media (min-width: 1200px) {
  .light-dark {
    height: 1000px;
  }
}
.light-dark .text {
  position: absolute;
  padding-top: 2vh;
  left: 9%;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 80%;
  z-index: 1;
  height: auto;
}
@media (min-width: 768px) {
  .light-dark .text {
    left: 0.8%;
    margin-top: 3rem;
    line-height: 3rem;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .light-dark .text {
    left: 1%;
  }
}
@media (min-width: 1400px) {
  .light-dark .text {
    left: 1.5%;
  }
}
.light-dark .text .s-b {
  text-align: right;
  color: #F3F6FF;
  font-size: large;
}
@media (min-width: 768px) {
  .light-dark .text .s-b {
    font-size: 3em;
  }
}
@media (min-width: 1200px) {
  .light-dark .text .s-b {
    font-size: 5em;
  }
}
.light-dark .text .l-d {
  text-align: left;
  padding-left: 40px;
  font-size: large;
}
@media (min-width: 768px) {
  .light-dark .text .l-d {
    padding-left: 30px;
    font-size: 3em;
  }
}
@media (min-width: 1200px) {
  .light-dark .text .l-d {
    padding-left: 20px;
    font-size: 5em;
  }
}
.light-dark .light-dark {
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 0;
}
.light-dark .light-dark .dark {
  background-color: #0B0F19;
  width: 50%;
  height: 100%;
}
.light-dark .light-dark .light {
  background-color: white;
  width: 50%;
  height: 100%;
}
.light-dark .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  z-index: 2;
  padding-top: 5rem;
}
.light-dark .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.light-dark .changer {
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: 50%;
  background-color: #6366F1;
  transform: translateX(-50%);
  z-index: 3;
  padding-top: 10rem;
}
.light-dark .changer::before {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  background-color: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .light-dark .changer::before {
    width: 20px;
  }
}
.light-dark .changer .fa-arrows-left-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F3F6FF;
  font-weight: 200;
  width: 5px;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .light-dark .changer .fa-arrows-left-right {
    width: auto;
    font-weight: 700;
  }
}

.content .container {
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (min-width: 768px) {
  .content .container {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
}
.content .container .calender {
  display: none;
}
@media (min-width: 992px) {
  .content .container .calender {
    display: block;
  }
}
.content .container .content h2 {
  padding-bottom: 20px;
}
.content .container .content .icon-points {
  display: flex;
  align-items: center;
  justify-content: left;
}
.content .container .content .icon-points i {
  position: relative;
  top: -7px;
  color: #6366F1;
  font-weight: 500;
}
.content .container .content .icon-points p {
  margin-left: 10px;
}
.content .container .content button {
  margin-top: 10px;
}

.apps {
  background-color: #EFF2FC;
}
.apps .container {
  justify-content: center;
  text-align: center;
}
@media (min-width: 768px) {
  .apps .container {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
  }
}
.apps .container .iphone {
  display: none;
}
@media (min-width: 992px) {
  .apps .container .iphone {
    display: block;
  }
}
.apps .container .content {
  padding-top: 4vh;
  width: 80%;
  font-size: small;
  line-height: 1vh;
}
.apps .container .content h1 {
  width: 60%;
}
@media (min-width: 768px) {
  .apps .container .content h1 {
    width: 40%;
  }
}
.apps .container .content .download-type {
  padding-top: 4vh;
}
.apps .container .content .download-type .text {
  padding-bottom: 0;
  margin-bottom: 0;
  line-height: 14px;
}
.apps .container .content .download-type img {
  padding-top: 0;
  margin-top: 0;
  position: relative;
  top: -0.5vh;
}
.apps .container .content .download-type .app-type {
  display: flex;
}
.apps .container .content .download-type .app-type img {
  width: 15vh;
  padding-left: 5vh;
}

.tools .container .text {
  padding-top: 6vh;
  padding-bottom: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.tools .container .text p {
  padding: 0;
}
@media (min-width: 768px) {
  .tools .container .text p {
    padding: 0 12vh;
  }
}
@media (min-width: 992px) {
  .tools .container .text p {
    padding: 0 16vh;
  }
}
.tools .container .grid {
  display: grid;
  padding: 10vh;
  row-gap: 5vh;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "tool-card1" "tool-card2" "tool-card3" "tool-card4" "tool-card5" "tool-card6" "tool-card7" "tool-card8";
}
@media (min-width: 768px) {
  .tools .container .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "tool-card1 tool-card2 tool-card3 tool-card4" "tool-card5 tool-card6 tool-card7 tool-card8";
  }
}
.tools .container .grid img {
  padding-bottom: 2vh;
}
.tools .container .grid .tool-card1 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card1;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card1 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card1:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card2 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card2;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card2 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card2:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card3 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card3;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card3 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card3:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card4 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card4;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card4 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card4:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card5 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card5;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card5 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card5:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card6 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card6;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card6 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card6:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card7 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card7;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card7 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card7:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card8 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card8;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card8 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card8:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.subscribe {
  background-color: #F3F6FF;
  padding-bottom: 10vh;
}
.subscribe .container {
  padding-top: 10vh;
}
.subscribe .container .text {
  display: flex;
  text-align: left;
  padding-left: 15%;
  margin-bottom: 2%;
}
.subscribe .container .text img {
  padding-left: 4vh;
  display: none;
}
@media (min-width: 768px) {
  .subscribe .container .text img {
    display: block;
  }
}
.subscribe .container .grid {
  display: grid;
  justify-content: center;
  padding-left: 15%;
  padding-right: 15%;
  grid-template-columns: 1fr;
  grid-template-areas: "sign-up" "signup-check1" "signup-check2" "signup-check3" "signup-check4" "signup-check5" "signup-check6";
}
@media (min-width: 768px) {
  .subscribe .container .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "sign-up signup-check1 signup-check2 signup-check3";
  }
}
.subscribe .container .grid .sign-up {
  grid-area: sign-up;
}
.subscribe .container .grid .checkbox input {
  width: 1rem;
  height: 1rem;
  border: 2px solid gray;
  border-radius: 3px;
  transform: translateY(10%);
  opacity: 0.6;
}
.subscribe .container .grid .checkbox input:checked {
  color: #6366F1;
}
.subscribe .container .grid .checkbox span {
  padding-left: 0.5rem;
}
.subscribe .container .grid .signup-check1 {
  grid-area: signup-check1;
}
.subscribe .container .grid .signup-check2 {
  grid-area: signup-check2;
}
.subscribe .container .grid .signup-check3 {
  grid-area: signup-check3;
}
.subscribe .container .subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  color: #B4B7C9;
  padding-left: 15%;
  padding-right: 15%;
}
@media (min-width: 768px) {
  .subscribe .container .subscribe-form {
    flex-direction: row;
  }
}
.subscribe .container .subscribe-form form {
  display: flex;
  width: 100%;
}
.subscribe .container .subscribe-form form input {
  width: 90%;
  border-radius: 10px;
  border: 1px solid;
  border-color: #D4D7E5;
  padding-left: 50px;
  font-weight: 500;
  opacity: 0.7;
}
.subscribe .container .subscribe-form form i {
  font-weight: 300;
  font-size: 20px;
  position: relative;
  display: none;
  top: 0.9rem;
  left: -41rem;
}
@media (min-width: 1400px) {
  .subscribe .container .subscribe-form form i {
    display: inline-block;
  }
}
.subscribe .container .subscribe-form button {
  margin-top: 10px;
  height: 2rem;
  width: 80%;
  margin-left: 0;
}
@media (min-width: 768px) {
  .subscribe .container .subscribe-form button {
    height: 3rem;
    width: 20%;
    margin-top: none;
  }
}
.subscribe .container .terms {
  padding-left: 15%;
  margin-top: 5px;
}

.courses-page {
  padding: 50px 0;
}
.courses-page .container {
  display: flex;
  flex-direction: column;
}
.courses-page .container .toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.courses-page .container .toolbar .navigation {
  padding: 30px 0;
}
.courses-page .container .toolbar .navigation .menu-links {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #9397AD;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.courses-page .container .toolbar .navigation .menu-links:hover, .courses-page .container .toolbar .navigation .menu-links:active, .courses-page .container .toolbar .navigation .menu-links:focus,
.courses-page .container .toolbar .navigation .menu-links .active {
  color: #6366F1;
  text-decoration: none;
}
.courses-page .container .toolbar .navigation .menu-links i {
  margin-right: 5px;
}
.courses-page .container .toolbar .navigation .menu-links i.fa-sharp.fa-solid.fa-angles-right {
  font-size: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.courses-page .container .toolbar h1 {
  margin-bottom: 35px;
}
.courses-page .container .dropdown-search {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}
.courses-page .container .dropdown {
  position: relative;
  display: inline-block;
  margin-right: 25px;
}
.courses-page .container .dropbtn {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: white;
  width: 240px;
  height: 44px;
  border: 1px solid #D4D7E5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow: 0px 4px 9px -1px rgba(86, 89, 115, 0.3), 0px 4.4px 20px -1px rgba(86, 89, 115, 0.5);
}
.courses-page .container .dropbtn i {
  margin-left: 10px;
}
.courses-page .container .dropdown-content {
  list-style: none;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0;
}
.courses-page .container .dropdown-content li {
  padding: 10px;
}
.courses-page .container .dropdown-content li a {
  color: #333;
  text-decoration: none;
  display: block;
}
.courses-page .container .dropdown:hover .dropdown-content {
  display: block;
}
.courses-page .container .search-courses {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 300px;
  height: 44px;
  box-shadow: 0px 4px 9px -1px rgba(86, 89, 115, 0.3), 0px 4.4px 20px -1px rgba(86, 89, 115, 0.5);
  position: relative;
}
.courses-page .container .search-courses input {
  width: 100%;
  height: 100%;
  padding-right: 40px;
  border: none;
}
.courses-page .container .search-courses input::placeholder {
  color: #D4D7E5;
}
.courses-page .container .search-courses input i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  font-weight: bold;
}
.courses-page .container .courses-show {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.courses-page .container .courses-show .courses {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  position: relative;
  border-radius: 8px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 5px;
}
.courses-page .container .courses-show .courses .bestbadge {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
  background-size: cover;
}
.courses-page .container .courses-show .courses .bookmark {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background-size: cover;
}
.courses-page .container .courses-show .courses img {
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
  max-width: 100%;
  height: auto;
}
.courses-page .container .courses-show .courses .price {
  font-weight: bold;
  margin-top: -10px;
  margin-bottom: 0;
}
.courses-page .container .courses-show .courses h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
  margin: 0;
  padding: 0 20px 0 20px;
}
.courses-page .container .courses-show .courses hr {
  border-color: #E2E5F1;
  margin: 5px 20px 0 10px;
}
.courses-page .container .courses-show .courses .price-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 0;
}
.courses-page .container .courses-show .courses .price-red {
  color: #EF4444;
  font-weight: bold;
  margin-right: 20px;
  margin-top: -10px;
  margin-bottom: 0;
}
.courses-page .container .courses-show .courses .old-price {
  color: #9397AD;
  font-weight: normal;
  margin-top: -10px;
  margin-bottom: 0;
}
.courses-page .container .courses-show .courses .author {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  margin-left: 20px;
  margin-bottom: -15px;
}
.courses-page .container .courses-show .courses .courses-time {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #9397AD;
  margin: 15px 0 20px 20px;
}
.courses-page .container .courses-show .courses .courses-time i {
  margin-right: 5px;
}
.courses-page .container .courses-show .courses .courses-time i.fa-light.fa-thumbs-up {
  margin-left: 20px;
}
.courses-page .container .carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px 0 0 0;
}
.courses-page .banner {
  padding: 50px 0;
  margin-top: 50px;
}
.courses-page .banner .container {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  background-color: #F3F6FF;
  border-radius: 8px;
  padding: 20px;
  align-items: center;
}
.courses-page .banner .container .banner-text {
  text-align: left;
  flex: 1;
  padding: 80px;
}
.courses-page .banner .container .banner-image {
  order: 2;
  max-width: 100%;
  height: auto;
  padding-right: 180px;
}
.courses-page .banner .container h1 {
  margin-bottom: 20px;
}
.courses-page .banner .container p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
  color: #565973;
  margin-bottom: 20px;
}
.courses-page .banner .container span {
  color: #6366F1;
}
.courses-page .banner .container button {
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: none;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
  text-decoration: none;
  font-size: 2rem;
  background-color: transparent;
  border: none;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.sign-in {
  position: relative;
  height: 70vh;
}
.sign-in .content {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}
.sign-in .content .input-field p {
  font-weight: 900;
  margin-bottom: 5px;
  padding-top: 1rem;
}
.sign-in .content .input-field input {
  max-width: 33rem;
  width: 100%;
  height: 3rem;
  border-radius: 10px;
  border: 1px solid;
  border-color: #D4D7E5;
  padding-left: 20px;
  font-weight: 500;
  opacity: 0.7;
}
.sign-in .content .checkbox input {
  width: 1rem;
  height: 1rem;
  border: 2px solid gray;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transform: translateY(10%);
  opacity: 0.6;
}
.sign-in .content .checkbox input:checked {
  background-color: gray;
}
.sign-in .content .checkbox {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
.sign-in .content .checkbox span {
  padding-left: 0.5rem;
}
.sign-in .content .btn-theme {
  height: 3rem;
  font-weight: 600;
  width: 33rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}
.sign-in .content .forgot {
  color: #6366F1;
  margin-left: auto;
  padding-top: 1.5rem;
  text-align: center;
}
.sign-in .content .forgot a {
  font-weight: 600;
  margin-left: auto;
  text-align: center;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.create-account {
  position: relative;
  height: 70vh;
}
.create-account .content {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}
.create-account .content .name-by-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.create-account .content .input-field {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}
.create-account .content .input-field label {
  font-weight: 900;
  margin-bottom: 5px;
  padding-top: 1rem;
}
.create-account .content .input-field input {
  max-width: 33rem;
  width: 100%;
  height: 3rem;
  border-radius: 10px;
  border: 1px solid;
  border-color: #D4D7E5;
  padding-left: 20px;
  font-weight: 500;
  opacity: 0.7;
}
.create-account .content .input-field span.error-message {
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  font-size: 0.8rem;
  padding-top: 1rem;
}
.create-account .content .checkbox input {
  width: 1rem;
  height: 1rem;
  border: 2px solid gray;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transform: translateY(10%);
  opacity: 0.6;
}
.create-account .content .checkbox input:checked {
  background-color: gray;
}
.create-account .content .checkbox {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
.create-account .content .checkbox span {
  padding-left: 0.5rem;
}
.create-account .content .checkbox span.error-message {
  position: absolute;
  right: 0;
  color: #EF4444;
  font-size: 0.8rem;
  padding-top: 1rem;
  transform: translateY(-40%);
}
.create-account .content .btn-theme-s {
  height: 3rem;
  font-weight: 600;
  width: 33rem;
  border: none;
}

.showcase .container {
  display: flex;
  padding-bottom: 3rem;
}
.showcase .container .content {
  flex: 1;
  max-width: 85%;
}
.showcase .container .content .title {
  display: flex;
  margin-bottom: 50px;
  margin-top: 40px;
  height: 30%;
  line-height: 4.5rem;
  width: 50%;
}
.showcase .container .content p {
  display: flex;
  width: 100%;
}
.showcase .container .content a {
  max-width: 60%;
  margin-bottom: 10%;
  margin-top: 10%;
}
.showcase .container .content .logo-text {
  display: flex;
  justify-content: space-between;
}
.showcase .container .content .rows {
  justify-content: space-evenly;
  align-items: center;
}
.showcase .container .content .rows .logo {
  margin-top: 5%;
  margin-left: 10px;
  padding: 10px;
  justify-content: center;
}
.showcase .container .content .rows .logo:hover {
  background-color: #EFF2FC;
  border-radius: 5%;
}
.showcase .container .calender {
  flex: 1;
  display: none;
  position: relative;
  margin: 0px;
  max-width: 50%;
}
@media (min-width: 768px) {
  .showcase .container .calender {
    display: inline-block;
  }
}

.benefits {
  background: #F3F6FF;
  padding: 10px;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .benefits {
    padding: 80px;
  }
}
.benefits .container {
  justify-content: center;
  text-align: center;
  align-items: center;
}
.benefits .container .text {
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0;
  margin-bottom: 5%;
}
@media (min-width: 768px) {
  .benefits .container .text {
    padding: 0px 20% 0 20%;
  }
}
.benefits .container .text .title {
  width: 100%;
}
.benefits .container .text p {
  padding: 0px 10% 0 10%;
}
.benefits .container .grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "app-card1" "app-card2" "app-card3" "app-card4" "app-card5" "app-card6";
}
@media (min-width: 768px) {
  .benefits .container .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "app-card1 app-card2 app-card3" "app-card4 app-card5 app-card6";
  }
}
.benefits .container .grid .app-card1 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card1;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card1 {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card1:hover {
  background-color: white;
}
.benefits .container .grid .app-card2 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card2;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card2 {
    border-top: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card2:hover {
  background-color: white;
}
.benefits .container .grid .app-card3 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card3;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card3 {
    border-top: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card3:hover {
  background-color: white;
}
.benefits .container .grid .app-card4 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card4;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card4 {
    border-bottom: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card4:hover {
  background-color: white;
}
.benefits .container .grid .app-card5 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card5;
  height: 250px;
}
@media (min-width: 768px) {
  .benefits .container .grid .app-card5 {
    border-bottom: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card5:hover {
  background-color: white;
}
.benefits .container .grid .app-card6 {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
  grid-area: app-card6;
  height: 250px;
}
@media (min-width: 992px) {
  .benefits .container .grid .app-card6 {
    border-bottom: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
.benefits .container .grid .app-card6:hover {
  background-color: white;
}

.light-dark {
  height: 300px;
  padding-top: 0;
  margin-top: 0;
  position: relative;
}
@media (min-width: 768px) {
  .light-dark {
    height: 800px;
  }
}
@media (min-width: 1200px) {
  .light-dark {
    height: 1000px;
  }
}
.light-dark .text {
  position: absolute;
  padding-top: 2vh;
  left: 9%;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 80%;
  z-index: 1;
  height: auto;
}
@media (min-width: 768px) {
  .light-dark .text {
    left: 0.8%;
    margin-top: 3rem;
    line-height: 3rem;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .light-dark .text {
    left: 1%;
  }
}
@media (min-width: 1400px) {
  .light-dark .text {
    left: 1.5%;
  }
}
.light-dark .text .s-b {
  text-align: right;
  color: #F3F6FF;
  font-size: large;
}
@media (min-width: 768px) {
  .light-dark .text .s-b {
    font-size: 3em;
  }
}
@media (min-width: 1200px) {
  .light-dark .text .s-b {
    font-size: 5em;
  }
}
.light-dark .text .l-d {
  text-align: left;
  padding-left: 40px;
  font-size: large;
}
@media (min-width: 768px) {
  .light-dark .text .l-d {
    padding-left: 30px;
    font-size: 3em;
  }
}
@media (min-width: 1200px) {
  .light-dark .text .l-d {
    padding-left: 20px;
    font-size: 5em;
  }
}
.light-dark .light-dark {
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 0;
}
.light-dark .light-dark .dark {
  background-color: #0B0F19;
  width: 50%;
  height: 100%;
}
.light-dark .light-dark .light {
  background-color: white;
  width: 50%;
  height: 100%;
}
.light-dark .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  z-index: 2;
  padding-top: 5rem;
}
.light-dark .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.light-dark .changer {
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: 50%;
  background-color: #6366F1;
  transform: translateX(-50%);
  z-index: 3;
  padding-top: 10rem;
}
.light-dark .changer::before {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  background-color: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .light-dark .changer::before {
    width: 20px;
  }
}
.light-dark .changer .fa-arrows-left-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F3F6FF;
  font-weight: 200;
  width: 5px;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .light-dark .changer .fa-arrows-left-right {
    width: auto;
    font-weight: 700;
  }
}

.content .container {
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (min-width: 768px) {
  .content .container {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
}
.content .container .calender {
  display: none;
}
@media (min-width: 992px) {
  .content .container .calender {
    display: block;
  }
}
.content .container .content h2 {
  padding-bottom: 20px;
}
.content .container .content .icon-points {
  display: flex;
  align-items: center;
  justify-content: left;
}
.content .container .content .icon-points i {
  position: relative;
  top: -7px;
  color: #6366F1;
  font-weight: 500;
}
.content .container .content .icon-points p {
  margin-left: 10px;
}
.content .container .content button {
  margin-top: 10px;
}

.apps {
  background-color: #EFF2FC;
}
.apps .container {
  justify-content: center;
  text-align: center;
}
@media (min-width: 768px) {
  .apps .container {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
  }
}
.apps .container .iphone {
  display: none;
}
@media (min-width: 992px) {
  .apps .container .iphone {
    display: block;
  }
}
.apps .container .content {
  padding-top: 4vh;
  width: 80%;
  font-size: small;
  line-height: 1vh;
}
.apps .container .content h1 {
  width: 60%;
}
@media (min-width: 768px) {
  .apps .container .content h1 {
    width: 40%;
  }
}
.apps .container .content .download-type {
  padding-top: 4vh;
}
.apps .container .content .download-type .text {
  padding-bottom: 0;
  margin-bottom: 0;
  line-height: 14px;
}
.apps .container .content .download-type img {
  padding-top: 0;
  margin-top: 0;
  position: relative;
  top: -0.5vh;
}
.apps .container .content .download-type .app-type {
  display: flex;
}
.apps .container .content .download-type .app-type img {
  width: 15vh;
  padding-left: 5vh;
}

.tools .container .text {
  padding-top: 6vh;
  padding-bottom: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.tools .container .text p {
  padding: 0;
}
@media (min-width: 768px) {
  .tools .container .text p {
    padding: 0 12vh;
  }
}
@media (min-width: 992px) {
  .tools .container .text p {
    padding: 0 16vh;
  }
}
.tools .container .grid {
  display: grid;
  padding: 10vh;
  row-gap: 5vh;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "tool-card1" "tool-card2" "tool-card3" "tool-card4" "tool-card5" "tool-card6" "tool-card7" "tool-card8";
}
@media (min-width: 768px) {
  .tools .container .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "tool-card1 tool-card2 tool-card3 tool-card4" "tool-card5 tool-card6 tool-card7 tool-card8";
  }
}
.tools .container .grid img {
  padding-bottom: 2vh;
}
.tools .container .grid .tool-card1 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card1;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card1 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card1:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card2 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card2;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card2 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card2:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card3 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card3;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card3 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card3:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card4 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card4;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card4 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card4:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card5 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card5;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card5 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card5:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card6 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card6;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card6 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card6:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card7 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card7;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card7 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card7:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
.tools .container .grid .tool-card8 {
  padding: 0vh;
  text-align: center;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  grid-area: tool-card8;
}
@media (min-width: 1200px) {
  .tools .container .grid .tool-card8 {
    padding: 3.5vh;
    text-align: left;
    justify-content: left;
  }
}
.tools .container .grid .tool-card8:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.subscribe {
  background-color: #F3F6FF;
  padding-bottom: 10vh;
}
.subscribe .container {
  padding-top: 10vh;
}
.subscribe .container .text {
  display: flex;
  text-align: left;
  padding-left: 15%;
  margin-bottom: 2%;
}
.subscribe .container .text img {
  padding-left: 4vh;
  display: none;
}
@media (min-width: 768px) {
  .subscribe .container .text img {
    display: block;
  }
}
.subscribe .container .grid {
  display: grid;
  justify-content: center;
  padding-left: 15%;
  padding-right: 15%;
  grid-template-columns: 1fr;
  grid-template-areas: "sign-up" "signup-check1" "signup-check2" "signup-check3" "signup-check4" "signup-check5" "signup-check6";
}
@media (min-width: 768px) {
  .subscribe .container .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "sign-up signup-check1 signup-check2 signup-check3";
  }
}
.subscribe .container .grid .sign-up {
  grid-area: sign-up;
}
.subscribe .container .grid .checkbox input {
  width: 1rem;
  height: 1rem;
  border: 2px solid gray;
  border-radius: 3px;
  transform: translateY(10%);
  opacity: 0.6;
}
.subscribe .container .grid .checkbox input:checked {
  color: #6366F1;
}
.subscribe .container .grid .checkbox span {
  padding-left: 0.5rem;
}
.subscribe .container .grid .signup-check1 {
  grid-area: signup-check1;
}
.subscribe .container .grid .signup-check2 {
  grid-area: signup-check2;
}
.subscribe .container .grid .signup-check3 {
  grid-area: signup-check3;
}
.subscribe .container .subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  color: #B4B7C9;
  padding-left: 15%;
  padding-right: 15%;
}
@media (min-width: 768px) {
  .subscribe .container .subscribe-form {
    flex-direction: row;
  }
}
.subscribe .container .subscribe-form form {
  display: flex;
  width: 100%;
}
.subscribe .container .subscribe-form form input {
  width: 90%;
  border-radius: 10px;
  border: 1px solid;
  border-color: #D4D7E5;
  padding-left: 50px;
  font-weight: 500;
  opacity: 0.7;
}
.subscribe .container .subscribe-form form i {
  font-weight: 300;
  font-size: 20px;
  position: relative;
  display: none;
  top: 0.9rem;
  left: -41rem;
}
@media (min-width: 1400px) {
  .subscribe .container .subscribe-form form i {
    display: inline-block;
  }
}
.subscribe .container .subscribe-form button {
  margin-top: 10px;
  height: 2rem;
  width: 80%;
  margin-left: 0;
}
@media (min-width: 768px) {
  .subscribe .container .subscribe-form button {
    height: 3rem;
    width: 20%;
    margin-top: none;
  }
}
.subscribe .container .terms {
  padding-left: 15%;
  margin-top: 5px;
}

.courses-page {
  padding: 50px 0;
}
.courses-page .container {
  display: flex;
  flex-direction: column;
}
.courses-page .container .toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.courses-page .container .toolbar .navigation {
  padding: 30px 0;
}
.courses-page .container .toolbar .navigation .menu-links {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #9397AD;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.courses-page .container .toolbar .navigation .menu-links:hover, .courses-page .container .toolbar .navigation .menu-links:active, .courses-page .container .toolbar .navigation .menu-links:focus,
.courses-page .container .toolbar .navigation .menu-links .active {
  color: #6366F1;
  text-decoration: none;
}
.courses-page .container .toolbar .navigation .menu-links i {
  margin-right: 5px;
}
.courses-page .container .toolbar .navigation .menu-links i.fa-sharp.fa-solid.fa-angles-right {
  font-size: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.courses-page .container .toolbar h1 {
  margin-bottom: 35px;
}
.courses-page .container .dropdown-search {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}
.courses-page .container .dropdown {
  position: relative;
  display: inline-block;
  margin-right: 25px;
}
.courses-page .container .dropbtn {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: white;
  width: 240px;
  height: 44px;
  border: 1px solid #D4D7E5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow: 0px 4px 9px -1px rgba(86, 89, 115, 0.3), 0px 4.4px 20px -1px rgba(86, 89, 115, 0.5);
}
.courses-page .container .dropbtn i {
  margin-left: 10px;
}
.courses-page .container .dropdown-content {
  list-style: none;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0;
}
.courses-page .container .dropdown-content li {
  padding: 10px;
}
.courses-page .container .dropdown-content li a {
  color: #333;
  text-decoration: none;
  display: block;
}
.courses-page .container .dropdown:hover .dropdown-content {
  display: block;
}
.courses-page .container .search-courses {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 300px;
  height: 44px;
  box-shadow: 0px 4px 9px -1px rgba(86, 89, 115, 0.3), 0px 4.4px 20px -1px rgba(86, 89, 115, 0.5);
  position: relative;
}
.courses-page .container .search-courses input {
  width: 100%;
  height: 100%;
  padding-right: 40px;
  border: none;
}
.courses-page .container .search-courses input::placeholder {
  color: #D4D7E5;
}
.courses-page .container .search-courses input i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  font-weight: bold;
}
.courses-page .container .courses-show {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.courses-page .container .courses-show .courses {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  position: relative;
  border-radius: 8px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 5px;
}
.courses-page .container .courses-show .courses .bestbadge {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
  background-size: cover;
}
.courses-page .container .courses-show .courses .bookmark {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background-size: cover;
}
.courses-page .container .courses-show .courses img {
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
  max-width: 100%;
  height: auto;
}
.courses-page .container .courses-show .courses .price {
  font-weight: bold;
  margin-top: -10px;
  margin-bottom: 0;
}
.courses-page .container .courses-show .courses h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
  margin: 0;
  padding: 0 20px 0 20px;
}
.courses-page .container .courses-show .courses hr {
  border-color: #E2E5F1;
  margin: 5px 20px 0 10px;
}
.courses-page .container .courses-show .courses .price-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 0;
}
.courses-page .container .courses-show .courses .price-red {
  color: #EF4444;
  font-weight: bold;
  margin-right: 20px;
  margin-top: -10px;
  margin-bottom: 0;
}
.courses-page .container .courses-show .courses .old-price {
  color: #9397AD;
  font-weight: normal;
  margin-top: -10px;
  margin-bottom: 0;
}
.courses-page .container .courses-show .courses .author {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  margin-left: 20px;
  margin-bottom: -15px;
}
.courses-page .container .courses-show .courses .courses-time {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #9397AD;
  margin: 15px 0 20px 20px;
}
.courses-page .container .courses-show .courses .courses-time i {
  margin-right: 5px;
}
.courses-page .container .courses-show .courses .courses-time i.fa-light.fa-thumbs-up {
  margin-left: 20px;
}
.courses-page .container .carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px 0 0 0;
}
.courses-page .banner {
  padding: 50px 0;
  margin-top: 50px;
}
.courses-page .banner .container {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  background-color: #F3F6FF;
  border-radius: 8px;
  padding: 20px;
  align-items: center;
}
.courses-page .banner .container .banner-text {
  text-align: left;
  flex: 1;
  padding: 80px;
}
.courses-page .banner .container .banner-image {
  order: 2;
  max-width: 100%;
  height: auto;
  padding-right: 180px;
}
.courses-page .banner .container h1 {
  margin-bottom: 20px;
}
.courses-page .banner .container p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
  color: #565973;
  margin-bottom: 20px;
}
.courses-page .banner .container span {
  color: #6366F1;
}
.courses-page .banner .container button {
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
